[00:01.02] 花咲くや 赤ら引く頬に
[00:05.61] さざなみ寄るは海
[00:08.26] 貴方は水際一人微笑むだけ
[00:14.06] 今 思い出に僕は都落ち
[00:19.56] 
[00:34.35] 鼻歌 綺麗だね
[00:38.01] 明日には往くんだぜ
[00:41.87] 海猫が鳴いたね
[00:45.92] 鳥でも泣くんだね
[00:49.92] 
[00:49.99] 心なし乾いたら
[00:54.13] 別れの時間だぜ
[00:58.02] 夏風揉まれて
[01:02.07] 貴方に浅い影
[01:05.07] 
[01:07.69] さらり花咲くや あから引く頬に
[01:13.50] さざなみ 夜は海
[01:16.21] 貴方は水際一人手を振るだけ
[01:22.12] 今 思い出に僕は都落ち
[01:27.62] 
[01:42.32] 朝焼け綺麗だね
[01:46.00] 舟はもう発つんだぜ
[01:50.09] 海猫が鳴いたね
[01:53.96] 貴方も泣くんだね
[01:57.96] 
[01:58.16] 人里離れて 鳴る音は向かい波
[02:05.94] 飛ぶ鳥は遠くへ 明日から向こうまで
[02:14.44] 
[02:15.61] 水に落ち流れやがて憂き
[02:20.47] 貴方に焦がれる舟は海
[02:23.82] 惜しみ書く指は思う丈ばかり
[02:30.12] 散る思い出は波か都落ち
[02:35.62] 
[02:43.44] 都離れて舟進む
[02:47.04] 水は流れて時もまた
[02:51.01] 僕は貴方の思い出に
[02:54.95] ただの記憶に
[02:57.95] 
[03:16.78] 恋ふらくはあから引く頬の
[03:21.63] 寄せ消ゆ波の花
[03:24.26] 貴方は水際一人微笑むだけ
[03:29.95] 今 思い出に僕は
[03:33.95] 
[03:35.69] さらり花咲くや あから引く頬に
[03:41.42] さざなみ 夜は海
[03:44.16] 貴方は水際一人手を振るだけ
[03:50.07] 今 左様なら 僕は都落ち