[00:00.74] 花咲くや 赤ら引く頬に
[00:05.57] さざなみ寄るは海
[00:07.98] 貴方は水際一人微笑むだけ
[00:13.99] 今、思い出に僕は都落ち
[00:19.49] 
[00:34.04] 鼻歌、綺麗だね
[00:38.04] 明日には往くんだぜ
[00:42.09] 海猫が鳴いたね
[00:46.07] 鳥でも泣くんだね
[00:50.07] 
[00:50.02] 心なし乾いたら
[00:54.08] 別れの時間だぜ
[00:57.92] 夏風揉まれて
[01:02.06] 貴方に浅い影
[01:05.06] 
[01:07.30] さらり花咲くや あから引く頬に
[01:13.37] さざなみ、夜は海
[01:16.04] 貴方は水際一人手を振るだけ
[01:21.97] 今、思い出に僕は都落ち
[01:27.47] 
[01:41.97] 朝焼け、綺麗だね
[01:46.01] 舟はもう発つんだぜ
[01:50.20] 海猫が鳴いたね
[01:54.13] 貴方も泣くんだね
[01:58.13] 
[01:58.03] 人里離れて
[02:02.08] 鳴る音は向かい波
[02:06.02] 飛ぶ鳥は遠くへ
[02:09.93] 明日から向こうまで
[02:14.43] 
[02:15.55] 水に落ち流れやがて憂き
[02:20.23] 貴方に焦がれる舟は海
[02:24.09] 惜しみ書く指は思う丈ばかり
[02:29.99] 散る思い出は波か都落ち
[02:35.49] 
[02:42.99] 都離れて舟進む
[02:46.97] 水は流れて時もまた
[02:50.96] 僕は貴方の思い出に
[02:54.93] ただの記憶に
[02:57.93] 
[03:16.74] 恋ふらくはあから引く頬の
[03:21.54] 寄せ消ゆ波の花
[03:24.13] 貴方は水際一人微笑むだけ
[03:29.98] 今、思い出に僕は
[03:33.98] 
[03:35.49] さらり花咲くや あから引く頬に
[03:41.51] さざなみ、夜は海
[03:44.24] 貴方は水際一人手を振るだけ
[03:50.00] 今、左様なら 僕は都落ち