[00:00.96] 花咲くや 赤ら引く頬に
[00:05.56] さざなみ寄るは海
[00:08.11] 貴方は水際一人微笑むだけ
[00:14.19] 今 思い出に僕は都落ち
[00:19.69] 
[00:34.23] 鼻歌 綺麗だね
[00:37.82] 明日には往くんだぜ
[00:41.67] 海猫が鳴いたね
[00:45.72] 鳥でも泣くんだね
[00:49.72] 
[00:49.83] 心なし乾いたら
[00:54.14] 別れの時間だぜ
[00:58.03] 夏風揉まれて
[01:02.09] 貴方に浅い影
[01:05.09] 
[01:07.50] さらり花咲くや あから引く頬に
[01:13.39] さざなみ 夜は海
[01:16.06] 貴方は水際一人手を振るだけ
[01:22.06] 今 思い出に僕は都落ち
[01:27.56] 
[01:42.13] 朝焼け綺麗だね
[01:46.04] 舟はもう発つんだぜ
[01:50.04] 海猫が鳴いたね
[01:53.72] 貴方も泣くんだね
[01:57.72] 
[01:58.07] 人里離れて 鳴る音は向かい波
[02:05.88] 飛ぶ鳥は遠くへ 明日から向こうまで
[02:14.38] 
[02:15.10] 水に落ち流れやがて憂き
[02:20.34] 貴方に焦がれる舟は海
[02:23.40] 惜しみ書く指は思う丈ばかり
[02:30.17] 散る思い出は波か都落ち
[02:35.67] 
[02:43.16] 都離れて舟進む
[02:47.07] 水は流れて時もまた
[02:50.97] 僕は貴方の思い出に
[02:54.63] ただの記憶に
[02:57.63] 
[03:16.70] 恋ふらくはあから引く頬の
[03:21.53] 寄せ消ゆ波の花
[03:24.10] 貴方は水際一人微笑むだけ
[03:29.72] 今 思い出に僕は
[03:33.72] 
[03:35.43] さらり花咲くや あから引く頬に
[03:41.14] さざなみ 夜は海
[03:43.94] 貴方は水際一人手を振るだけ
[03:50.01] 今 左様なら 僕は都落ち